{
  "AppSettings": {
    "SiteEmailAddress": "me@web.com",
    "BingKey": "Do not hardcode"
  },
  "Data": {
    "MyGuitarLockerContextConnection": "Server=(localdb)\\ProjectsV12;Database=MyGuitarLockerDB;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
